<!DOCTYPE html>
<html lang = "en">
<body>
    <div class = "displays">
        <form action = "/Return" method = "POST">
            <button type = "submit"> Return to HomePage </button>
        </form>
        
        <form action="{{url_for('forecast')}}" method="POST">
            <center>
                <div>
                    Start Date <input type="date" min="2022-07-01" max="3022-11-08" name="start_date" placeholder="Enter Date"> End Date
                    <input type="date" min="2022-07-01" max="3022-11-08" name="end_date" placeholder="Enter Date"> Enter Price 
                    <input class="inputs" type="number" min=0 name="investment" placeholder="Rs.">
                    <button type="submit">Forecast</button>
                    <p>{{roi | safe}} %</p>
                    <p>{{message|safe}}</p>
                </div>
            <div class="left">
                <p><br>{{cr | safe}}</p>
                <p>{{ad | safe}}</p>
            </div>
            <div class="right" >
                <p>{{new | safe}}</p>
            </div>
            </center>
        </form>
    </div>
</body>
</html>