<!DOCTYPE html>
<html lang = "en">
    <title> Data Collectore App </title>
    <head>
        <link href = "../static/main.css" rel = "stylesheet">
    </head>
        <body>
            <div class = "container">
                <p> Thank you for your submission! </p>
                <p>Height entered for {{email | safe}} is: {{height | safe}}m</p>
                <p>Average height for dataset is : {{avg_height | safe}}m out of {{entries | safe}} entries</p>
                </form>
            </div>
        </body>
</html>