<!DOCTYPE html>
<html lang="en">
    <head>
        <link href = "../static/main.css" rel = "stylesheet">
    </head>
    <body>
        <div class = "container">
            <h1> Geoorder App </h1>
            <h3> Upload the file to get coordinates </h3>
            
            <div class = "container">

                <form action = "/show_data" method = "POST" enctype = "multipart/form-data">
                    <input type = "file" name = "uploaded-file" accept = ".csv">
                    <button type = "submit" value = "Upload file"> Upload File </button>
                </form>
            </div>

            <div class = "Display">

                <form action = "/display" method = "POST" enctype = "multipart/form-data">
                    <button type = "submit" value = "Upload file"> Show File </button>
                </form>
            </div>

            <div class = "Output">
                {{text | safe}}
            </div>

            {% include [btn] ignore missing %}
            
        </div>
    </body>
</html>