<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <title> Blog Posts </title>
    </head>
    <body>
        <nav class = "navbar navbar-expand-lg navbar-light bg-light shadow mb-3" id = "mainNav">
            <div class = "collapse navbar-collapse" id = "navbarResponsive">
                <ul class = 'navbar-nav ml-auto'>
                    <li class = "nav-item">
                        <a class = "navbar-brand" href = "{% url 'home' %}"> Home </a>
                    </li>
                    <li>
                        <a class = "navbar-brand" href = "{% url 'about_view' %}"> About Us </a>
                    </li>
                    <li>
                        <a class = "navbar-brand" href = "{% url 'translator_view' %}"> Translate </a>
                    </li>
                </ul>
            </div>
        </nav>

{% block content %}

{% endblock content %}

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>