body {
    background-color: #660000;
    color: #ffffffe1;
}

.container {
    margin: 0 auto;
    width: 50%;
    height: 100%;
    font-size: 30px;
    background-color: #006666;
    color: #e6ffff; /*Text Color*/
    text-align: center;
}

.container h1{
    font-family: Arial, sans-serif;
    font-size: 30;
    color: #DDCCEE;
    margin-top: 20px;
}

.container form{
    margin: 20px;
}

.container input{
    width: 180px;
    height: 15px;
    font-size: 15px;
    margin: 5px;
    padding: 10px;
    transition: all 0.2s ease-in-out
}

.container button{
    width: 160px;
    height: 80px;
    background-color: rgb(42, 18, 180);
    margin: 10x;
    font-family: Arial, sans-serif;
    font-size: 18px;
}

.data_history {
    margin: auto;
    width: 50%;
    height: 100%;
    font-size: 30px;
    background-color: #001866;
    color: #e6ffff; /*Text Color*/
    text-align: center;
}
.data_history button{
    margin: 8px;
    font-family: Arial, sans-serif;
    font-size: 14px;
}

.graphs_usd {
    margin: auto;
    width: 50%;
    height: 100%;
    font-size: 30px;
    background-color: #020066;
    color: #e6ffff; /*Text Color*/
    text-align: center;
}

.graphs_usd button{
    margin: 8px;
    font-family: Arial, sans-serif;
    font-size: 14px;
}

.graphs_pkr {
    margin: auto;
    width: 50%;
    height: 100%;
    font-size: 30px;
    background-color: #022066;
    color: #e6ffff; /*Text Color*/
    text-align: center;
}

.graphs_pkr button{
    margin: 8px;
    font-family: Arial, sans-serif;
    font-size: 14px;
}