.container {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    background-color: #006666;
    color: #e6ffff; /*Text Color*/
    text-align: center;
}

body {
    background-color: #006666;
    color: #ffffff;
}

.container h1{
    font-family: Arial, sans-serif;
    font-size: 30;
    color: #DDCCEE;
    margin-top: 20px;
}

.container form{
    margin: 20px;
}

.container input{
    width: 350px;
    height: 15px;
    font-size: 15px;
    margin: 5px;
    padding: 10px;
    transition: all 0.2s ease-in-out
}

.container button{
    width: 70px;
    height: 50px;
    background-color: steelblue;
    margin: 3px;
}

.container p{
    margin: 120px;
}