<!DOCTYPE html>
<html lang = "en">
    <!--<head>
        <link href = "../static/main.css" rel = "stylesheet">
    </head>-->
    <center>
        <div class = "displays">
            <form action = "/Return" method = "POST">
                <button type = "submit"> Return to HomePage </button>
            </form>

            <form action = "/PKR_To_USD_Data" method = 'GET'>
                <a href = "{{url_for('displays')}}" target = "blank"> <p> {{datafr1 | safe}}</p></a>
            </form>    
        </div>
    </center>
</html>