<!DOCTYPE html>
<html lang = "en">
    <head>
        <link href = "../static/main.css" rel = "stylesheet">
    </head>
<body>
    <div class = "displays">
        <form action = "/Return" method = "POST">
            <button type = "submit"> Return to HomePage </button>
        </form>
        
        <form action="{{url_for('forecast')}}" method="POST">
            <center>
                <div>
                    Start Date <input type="date" min="2022-07-01" max="3022-11-08" name="start_date" placeholder="Enter Date"> End Date
                    <input type="date" min="2022-07-01" max="3022-11-08" name="end_date" placeholder="Enter Date"> Enter Price 
                    <input class="inputs" type="number" min=0 name="investment" placeholder="Rs.">
                    <button type="submit">Forecast</button>
                    <p>{{roi | safe}}</p>
                    <p>{{message |safe}}</p>
                    <p>{{cr | safe}}</p>
                    <p>{{ad | safe}}</p>
                    <p>{{new | safe}}</p>
                    <p>{{em | safe}}</p>
                    <p>{{ci | safe}}</p>
                </div>
            </center>
        </form>
    </div>
</body>
</html>