<!DOCTYPE html>
<html lang = "en">
    <!--<head>
        <link href = "../static/main.css" rel = "stylesheet">
    </head>-->
    <center>
        <div class = "display">
            <form action = "/Return" method = "POST">
                <button type = "submit"> Return to HomePage </button>
            </form>

            <form action = "/USD_To_PKR_Data" method = 'GET'>
                <a href = "{{url_for('display')}}" target = "blank"> <p> {{datafr| safe}}</p></a>
            </form>
        </div>
    </center>
</html>