<!DOCTYPE html>
<html lang = "en">
    <head>
        <link href = "../static/main.css" rel = "stylesheet">
    </head>
    <body>
        <div class = "container">
            <h1> Currency Exchanger </h1>

            <div class= "converter_USD">
                <form oninput="USD.value = parseFloat(PKR.value) * '{{ Pkrt | safe}}'">
                    <input title = "e.g 123" placeholder = "Enter amount in PKR" type = "number" id="PKR" min = "0"></input>
                    PKR is <b><output title = "e.g 123" placeholder = '{{Usdt | safe}}' type = "number" id = "USD"></output></b> USD
                </form>
            </div> 

            <div class= "converter_PKR">
                <form oninput="PKR.value = parseFloat(USD.value) * '{{ Usdt | safe}}'">
                    <input title = "e.g 123" placeholder = "Enter amount in USD" type = "number" id="USD" min = "0"></input>
                    USD is <b><output title = "e.g 123" placeholder = "Calculated amount in PKR" type = "number" id = "PKR"></output></b> PKR
                </form>
            </div>    
        </div>

        <div class = "data_history">
            <div class = "display">
                <form action = "/USD_To_PKR_Data" method = 'POST'>
                    <button type = "submit" value = "Upload file" enctype = "multipart/form-data"> Show History for USD to PKR </button>
                </form>
            </div>
            
            <div class = "displays">
                <form action = "/PKR_To_USD_Data" method = 'POST'>
                    <button type = "submit" value = "Upload file" enctype = "multipart/form-data"> Show History for PKR to USD </button> <p> </p>
                </form>
            </div>
        </div>

        <div class = "graphs_usd">
            <div class = "graphs">
                <a href = "{{url_for('showDataUSD')}}" type = "button"> <button type="submit" value="Upload file">Get Live Plot</button> </a>    
            </div>

            <div class = "graphs">
                <a href = "{{url_for('weeklyDataUSD')}}" type = "button"> <button type="submit" value="Upload file">Get Weekly Plot</button> </a>
            </div>
            
            <div class = "graphs">
                <a href = "{{url_for('monthlyDataUSD')}}" type = "button"> <button type="submit" value="Upload file">Get Monthly Plot</button> </a> <p> </p>
            </div>
        </div>

        <div class = "graphs_pkr">
            <div class = "graphs1">
                <a href = "{{url_for('showDataPKR')}}" type = "button"> <button type="submit" value="Upload file">Get Live Plot</button> </a>
            </div>

            <div class = "graphs1">
                <a href = "{{url_for('weeklyDataPKR')}}" type = "button"> <button type="submit" value="Upload file">Get Weekly Plot</button> </a>
            </div>
            
            <div class = "graphs1">
                <a href = "{{url_for('monthlyDataPKR')}}" type = "button"> <button type="submit" value="Upload file">Get Monthly Plot</button> </a> <p> </p>
            </div>
        </div>

        {% include [btn] ignore missing %}
    </body>
</html>