<!DOCTYPE html>
<html lang = "en">
    <head>
        <link href = "../static/main.css" rel = "stylesheet">
    </head>
        <body>
            <div class = "container">
                <h1> Currency Exchanger </h1>




                
                
                <div class= "converter_USD">
                    <form oninput="USD.value = parseFloat(PKR.value) / '{{ USDt | safe}}'">
                        <input title = "e.g 123" placeholder = "Enter amount in PKR" type = "number" id="PKR" min = "0"></input>
                        PKR is <b><output title = "e.g 123" placeholder = "Calculated amount in USD" type = "number" id="USD"></output></b> USD
                    </form>
                </div> 
    
                <div class= "converter_PKR">
                    <form oninput="PKR.value = parseFloat(USD.value) * '{{ USDt | safe}}'">
                        <input title = "e.g 123" placeholder = "Enter amount in USD" type = "number" id="USD" min = "0"></input>
                        USD is <b><output title = "e.g 123" placeholder = "Calculated amount in PKR" type = "number" id="PKR"></output></b> PKR
                    </form>
                </div>








                <!--<div class = "coversion_To_USD">
                    <form action = "{{url_for ('USD')}}" method = "POST"> 
                        <input placeholder = "Enter your value in PKR" type =  "number" min = "0", name = "PKR_value", required><br>
                    </form>
                </div>-->

                <div class = "display">
                    <form action = "/USD_To_PKR_Data" method = 'POST'>
                        <button type = "submit" value = "Upload file" enctype = "multipart/form-data"> Show History for USD to PKR </button>
                    </form>
                </div>
                
                <div class = "displays">
                    <form action = "/PKR_To_USD_Data" method = 'POST'>
                        <button type = "submit" value = "Upload file" enctype = "multipart/form-data"> Show History for PKR to USD </button>
                    </form>
                </div>
            </div>
        </body>
</html>